In [1]:
import pandas as pd
import numpy as np

In [2]:
df_scandal = pd.read_csv('scandal_DTIC.csv')
df_scandal

,name_fraud,beg_dt,industry,cik,addzip,latitude,longitude,year,decades,ff12,label,DTIC
0,21st century technologies inc,2005-02-21,Manufacturing,1090870.0,89102,36.1433,-115.2004,2005,2000,3,4,30.898743
1,3ci inc,1990-09-10,Business Equipment,883787.0,75050,32.7649,-97.0112,1990,1990,6,2,23.370487
2,3net system inc,1996-09-30,Business Equipment,885520.0,95814,38.5804,-121.4922,1996,1990,6,2,46.410889
3,800america com inc,2002-11-13,Other,1060239.0,10170,40.7526,-73.9755,2002,2000,12,4,22.253288
4,abb ltd (1),2004-06-22,Other,1091587.0,8050,0.0000,0.0000,2004,2000,12,4,104.703889
...,...,...,...,...,...,...,...,...,...,...,...,...
767,zimmerman sign co,2003-05-14,Consumer Durables,1027138.0,75766,31.9618,-95.2703,2003,2000,2,2,4.845013
768,zoltek companies inc,2010-08-13,Manufacturing,890923.0,63044,38.7506,-90.4161,2010,2000,3,4,7.746269
769,zomax inc,2005-06-09,Consumer Durables,1010788.0,55442,45.0467,-93.4310,2005,2000,2,2,14.768027
770,zondervan corp,1985-03-07,Consumer NonDurables,109413.0,49546,42.9280,-85.5483,1985,1980,1,2,4.567778
771,zzzz best co,1988-01-15,Wholesale & Retail,802513.0,91335,34.2007,-118.5391,1988,1980,9,3,41.941861

In [31]:
np.median(df_scandal['DTIC'])

20.074315080575264

In [3]:
df_scandal['decades'] = df_scandal['decades'].astype(str)
df_scandal['ff12'] = df_scandal['ff12'].astype(str)
df_scandal['label'] = df_scandal['label'].astype(str)
df_scandal['ind_clu'] = df_scandal['decades'] + '-' +df_scandal['ff12'] + '-' + df_scandal['label']
df_scandal

,name_fraud,beg_dt,industry,cik,addzip,latitude,longitude,year,decades,ff12,label,DTIC,ind_clu
0,21st century technologies inc,2005-02-21,Manufacturing,1090870.0,89102,36.1433,-115.2004,2005,2000,3,4,30.898743,2000-3-4
1,3ci inc,1990-09-10,Business Equipment,883787.0,75050,32.7649,-97.0112,1990,1990,6,2,23.370487,1990-6-2
2,3net system inc,1996-09-30,Business Equipment,885520.0,95814,38.5804,-121.4922,1996,1990,6,2,46.410889,1990-6-2
3,800america com inc,2002-11-13,Other,1060239.0,10170,40.7526,-73.9755,2002,2000,12,4,22.253288,2000-12-4
4,abb ltd (1),2004-06-22,Other,1091587.0,8050,0.0000,0.0000,2004,2000,12,4,104.703889,2000-12-4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,zimmerman sign co,2003-05-14,Consumer Durables,1027138.0,75766,31.9618,-95.2703,2003,2000,2,2,4.845013,2000-2-2
768,zoltek companies inc,2010-08-13,Manufacturing,890923.0,63044,38.7506,-90.4161,2010,2000,3,4,7.746269,2000-3-4
769,zomax inc,2005-06-09,Consumer Durables,1010788.0,55442,45.0467,-93.4310,2005,2000,2,2,14.768027,2000-2-2
770,zondervan corp,1985-03-07,Consumer NonDurables,109413.0,49546,42.9280,-85.5483,1985,1980,1,2,4.567778,1980-1-2
771,zzzz best co,1988-01-15,Wholesale & Retail,802513.0,91335,34.2007,-118.5391,1988,1980,9,3,41.941861,1980-9-3

In [4]:
df = pd.read_csv('WholeData.csv')
df

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,curcd,fyr,act,...,xrd,xrdp,cik,costat,prcc_c,prch_c,prcl_c,prcc_f,prch_f,prcl_f
0,1000,19751231,1975.0,INDL,C,D,STD,USD,12.0,16.366,...,NaN,NaN,NaN,I,4.375,4.5,2.000,4.375,4.5,2.000
1,1000,19761231,1976.0,INDL,C,D,STD,USD,12.0,21.647,...,NaN,NaN,NaN,I,5.750,8.5,4.000,5.750,8.5,4.000
2,1000,19771231,1977.0,INDL,C,D,STD,USD,12.0,23.548,...,NaN,NaN,NaN,I,9.250,9.5,5.625,9.250,9.5,5.625
3,1001,19781231,1978.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN
4,1001,19791231,1979.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449994,328795,20131231,2013.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN
449995,328795,20141231,2014.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN
449996,328795,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN
449997,335466,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,1597659.0,I,NaN,NaN,NaN,NaN,NaN,NaN
449998,345980,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,1822250.0,A,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_1980 = pd.read_csv('1980.csv')
df_1990 = pd.read_csv('1990.csv')
df_2000 = pd.read_csv('2000.csv')
df_1980['decade'] = 1980
df_1990['decade'] = 1990
df_2000['decade'] = 2000
df_2 = pd.concat([df_1980,df_1990,df_2000])
df_2 = df_2.drop(df_2.iloc[:, 1:15],axis = 1)
df_2

        gvkey  ff12  latitude  longitude  label  decade
0        1006     1   41.2110   -85.8305      2    1980
1        1040     1   37.6247   -77.4351      1    1980
2        1040     1   37.6247   -77.4351      1    1980
3        1040     1   37.6247   -77.4351      1    1980
4        1091     1   42.1275   -87.8290      2    1980
...       ...   ...       ...        ...    ...     ...
81730  273902    12   41.8371   -87.9638      1    2000
81731  273902    12   41.8371   -87.9638      1    2000
81732  273902    12   41.8371   -87.9638      1    2000
81733  286253    12   40.1386   -75.2022      1    2000
81734  286253    12   40.1386   -75.2022      1    2000

[211609 rows x 6 columns]

In [6]:
df_2['decade'] = df_2['decade'].astype(str)
df_2['ff12'] = df_2['ff12'].astype(str)
df_2['label'] = df_2['label'].astype(str)
df_2['ind_clu'] = df_2['decade'] + '-' +df_2['ff12'] + '-' + df_2['label']
df_2

        gvkey ff12  latitude  longitude label decade    ind_clu
0        1006    1   41.2110   -85.8305     2   1980   1980-1-2
1        1040    1   37.6247   -77.4351     1   1980   1980-1-1
2        1040    1   37.6247   -77.4351     1   1980   1980-1-1
3        1040    1   37.6247   -77.4351     1   1980   1980-1-1
4        1091    1   42.1275   -87.8290     2   1980   1980-1-2
...       ...  ...       ...        ...   ...    ...        ...
81730  273902   12   41.8371   -87.9638     1   2000  2000-12-1
81731  273902   12   41.8371   -87.9638     1   2000  2000-12-1
81732  273902   12   41.8371   -87.9638     1   2000  2000-12-1
81733  286253   12   40.1386   -75.2022     1   2000  2000-12-1
81734  286253   12   40.1386   -75.2022     1   2000  2000-12-1

[211609 rows x 7 columns]

In [7]:
df_2 = df_2.drop_duplicates()
df_2

        gvkey ff12  latitude  longitude label decade    ind_clu
0        1006    1   41.2110   -85.8305     2   1980   1980-1-2
1        1040    1   37.6247   -77.4351     1   1980   1980-1-1
4        1091    1   42.1275   -87.8290     2   1980   1980-1-2
9        1109    1   26.0134   -80.1442     1   1980   1980-1-1
16       1120    1   35.9540   -79.9884     1   1980   1980-1-1
...       ...  ...       ...        ...   ...    ...        ...
81719  265188   12   36.1260  -115.1454     0   2000  2000-12-0
81723  266314   12   39.2998   -76.6075     1   2000  2000-12-1
81725  266317   12   37.4815  -122.2091     0   2000  2000-12-0
81727  273902   12   41.8371   -87.9638     1   2000  2000-12-1
81733  286253   12   40.1386   -75.2022     1   2000  2000-12-1

[32020 rows x 7 columns]

In [8]:
def calculate_decade(year):
    return str(year // 10 * 10)

In [9]:
new_fyear = []
for i in range(len(df)):
    fyr = df.iloc[i,8]
    fyear = df.iloc[i,2]
    if fyr <= 5:
        new = fyear + 1
    else:
        new = fyear
    new_fyear.append(new)
df['new_fyear'] = new_fyear
df.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,curcd,fyr,act,...,xrdp,cik,costat,prcc_c,prch_c,prcl_c,prcc_f,prch_f,prcl_f,new_fyear
0,1000,19751231,1975.0,INDL,C,D,STD,USD,12.0,16.366,...,NaN,NaN,I,4.375,4.5,2.000,4.375,4.5,2.000,1975.0
1,1000,19761231,1976.0,INDL,C,D,STD,USD,12.0,21.647,...,NaN,NaN,I,5.750,8.5,4.000,5.750,8.5,4.000,1976.0
2,1000,19771231,1977.0,INDL,C,D,STD,USD,12.0,23.548,...,NaN,NaN,I,9.250,9.5,5.625,9.250,9.5,5.625,1977.0
3,1001,19781231,1978.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN,1978.0
4,1001,19791231,1979.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN,1979.0

In [10]:
df['decade'] = df['new_fyear'].apply(lambda x: calculate_decade(x))
df

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,curcd,fyr,act,...,cik,costat,prcc_c,prch_c,prcl_c,prcc_f,prch_f,prcl_f,new_fyear,decade
0,1000,19751231,1975.0,INDL,C,D,STD,USD,12.0,16.366,...,NaN,I,4.375,4.5,2.000,4.375,4.5,2.000,1975.0,1970.0
1,1000,19761231,1976.0,INDL,C,D,STD,USD,12.0,21.647,...,NaN,I,5.750,8.5,4.000,5.750,8.5,4.000,1976.0,1970.0
2,1000,19771231,1977.0,INDL,C,D,STD,USD,12.0,23.548,...,NaN,I,9.250,9.5,5.625,9.250,9.5,5.625,1977.0,1970.0
3,1001,19781231,1978.0,INDL,C,D,STD,USD,12.0,NaN,...,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN,1978.0,1970.0
4,1001,19791231,1979.0,INDL,C,D,STD,USD,12.0,NaN,...,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN,1979.0,1970.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449994,328795,20131231,2013.0,INDL,C,D,STD,USD,12.0,NaN,...,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2013.0,2010.0
449995,328795,20141231,2014.0,INDL,C,D,STD,USD,12.0,NaN,...,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2014.0,2010.0
449996,328795,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,2010.0
449997,335466,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,1597659.0,I,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,2010.0
449998,345980,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,1822250.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,2010.0

In [11]:
df.iloc[1,40]

'1970.0'

In [12]:
df['decade'] = df['decade'].astype(float)
df['gvkey'] = df['gvkey'].astype(float)
df

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,curcd,fyr,act,...,cik,costat,prcc_c,prch_c,prcl_c,prcc_f,prch_f,prcl_f,new_fyear,decade
0,1000.0,19751231,1975.0,INDL,C,D,STD,USD,12.0,16.366,...,NaN,I,4.375,4.5,2.000,4.375,4.5,2.000,1975.0,1970.0
1,1000.0,19761231,1976.0,INDL,C,D,STD,USD,12.0,21.647,...,NaN,I,5.750,8.5,4.000,5.750,8.5,4.000,1976.0,1970.0
2,1000.0,19771231,1977.0,INDL,C,D,STD,USD,12.0,23.548,...,NaN,I,9.250,9.5,5.625,9.250,9.5,5.625,1977.0,1970.0
3,1001.0,19781231,1978.0,INDL,C,D,STD,USD,12.0,NaN,...,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN,1978.0,1970.0
4,1001.0,19791231,1979.0,INDL,C,D,STD,USD,12.0,NaN,...,723576.0,I,NaN,NaN,NaN,NaN,NaN,NaN,1979.0,1970.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449994,328795.0,20131231,2013.0,INDL,C,D,STD,USD,12.0,NaN,...,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2013.0,2010.0
449995,328795.0,20141231,2014.0,INDL,C,D,STD,USD,12.0,NaN,...,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2014.0,2010.0
449996,328795.0,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,1739445.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,2010.0
449997,335466.0,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,1597659.0,I,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,2010.0
449998,345980.0,20151231,2015.0,INDL,C,D,STD,USD,12.0,NaN,...,1822250.0,A,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,2010.0

In [13]:
df_2['decade'] = df_2['decade'].astype(float)
df_2['gvkey'] = df_2['gvkey'].astype(float)
df_2

<ipython-input-13-d68eb9d67ee3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['decade'] = df_2['decade'].astype(float)
<ipython-input-13-d68eb9d67ee3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['gvkey'] = df_2['gvkey'].astype(float)

          gvkey ff12  latitude  longitude label  decade    ind_clu
0        1006.0    1   41.2110   -85.8305     2  1980.0   1980-1-2
1        1040.0    1   37.6247   -77.4351     1  1980.0   1980-1-1
4        1091.0    1   42.1275   -87.8290     2  1980.0   1980-1-2
9        1109.0    1   26.0134   -80.1442     1  1980.0   1980-1-1
16       1120.0    1   35.9540   -79.9884     1  1980.0   1980-1-1
...         ...  ...       ...        ...   ...     ...        ...
81719  265188.0   12   36.1260  -115.1454     0  2000.0  2000-12-0
81723  266314.0   12   39.2998   -76.6075     1  2000.0  2000-12-1
81725  266317.0   12   37.4815  -122.2091     0  2000.0  2000-12-0
81727  273902.0   12   41.8371   -87.9638     1  2000.0  2000-12-1
81733  286253.0   12   40.1386   -75.2022     1  2000.0  2000-12-1

[32020 rows x 7 columns]

In [14]:
df_new = pd.merge(df,df_2,how ='inner',on=['gvkey','decade'])

In [15]:
df_new

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,curcd,fyr,act,...,prcc_f,prch_f,prcl_f,new_fyear,decade,ff12,latitude,longitude,label,ind_clu
0,1001.0,19801231,1980.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,NaN,1980.0,1980.0,9,37.7915,-122.4018,2,1980-9-2
1,1001.0,19811231,1981.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,NaN,1981.0,1980.0,9,37.7915,-122.4018,2,1980-9-2
2,1001.0,19821231,1982.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,NaN,1982.0,1980.0,9,37.7915,-122.4018,2,1980-9-2
3,1001.0,19831231,1983.0,INDL,C,D,STD,USD,12.0,4.807,...,7.25,8.00,6.0,1983.0,1980.0,9,37.7915,-122.4018,2,1980-9-2
4,1001.0,19841231,1984.0,INDL,C,D,STD,USD,12.0,2.789,...,3.75,8.75,3.5,1984.0,1980.0,9,37.7915,-122.4018,2,1980-9-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228771,289319.0,20090630,2009.0,INDL,C,D,STD,USD,6.0,3.359,...,NaN,NaN,NaN,2009.0,2000.0,4,29.7543,-95.3609,0,2000-4-0
228772,293754.0,20091231,2009.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,NaN,NaN,2009.0,2000.0,10,40.0612,-75.3999,2,2000-10-2
228773,294524.0,20081231,2008.0,INDL,C,D,STD,USD,12.0,7438.000,...,NaN,NaN,NaN,2008.0,2000.0,5,29.7543,-95.3609,0,2000-5-0
228774,294524.0,20091231,2009.0,INDL,C,D,STD,USD,12.0,8266.000,...,NaN,NaN,NaN,2009.0,2000.0,5,29.7543,-95.3609,0,2000-5-0
228775,297209.0,20091231,2009.0,INDL,C,D,STD,USD,12.0,11.213,...,NaN,NaN,NaN,2009.0,2000.0,4,29.7738,-95.5980,0,2000-4-0

In [16]:
df = df_new

In [17]:
scandal_firm = set(df_scandal['cik'])
scandal_firm

{2135.0,
 2488.0,
 2491.0,
 3116.0,
 3449.0,
 3905.0,
 3906.0,
 3941.0,
 4962.0,
 5187.0,
 5272.0,
 6281.0,
 7039.0,
 8328.0,
 8818.0,
 9263.0,
 9389.0,
 9749.0,
 9901.0,
 12570.0,
 14272.0,
 18498.0,
 18621.0,
 19612.0,
 21759.0,
 22788.0,
 23675.0,
 25095.0,
 26172.0,
 26780.0,
 27082.0,
 27117.0,
 28412.0,
 29534.0,
 29693.0,
 29850.0,
 30625.0,
 30780.0,
 30823.0,
 31986.0,
 32120.0,
 32160.0,
 32203.0,
 35214.0,
 36161.0,
 37525.0,
 40545.0,
 41133.0,
 42284.0,
 44471.0,
 44545.0,
 45012.0,
 46455.0,
 46765.0,
 47059.0,
 48107.0,
 49196.0,
 49534.0,
 50104.0,
 50441.0,
 50493.0,
 51143.0,
 51497.0,
 51644.0,
 52466.0,
 52477.0,
 54235.0,
 55037.0,
 56701.0,
 57881.0,
 58411.0,
 58930.0,
 59478.0,
 59870.0,
 59880.0,
 60714.0,
 60911.0,
 61431.0,
 62709.0,
 63754.0,
 63917.0,
 64803.0,
 65100.0,
 65384.0,
 65660.0,
 70318.0,
 70578.0,
 71322.0,
 71829.0,
 72020.0,
 72342.0,
 72859.0,
 73088.0,
 73377.0,
 75340.0,
 75681.0,
 77155.0,
 77476.0,
 77628.0,
 78003.0,
 79388.0,
 80124.0,
 80620.0,
 80630.0,
 82020.0,
 84112.0,
 84129.0,
 84655.0,
 87777.0,
 88121.0,
 88974.0,
 92339.0,
 93410.0,
 93566.0,
 93813.0,
 94673.0,
 95047.0,
 96287.0,
 97216.0,
 97409.0,
 98222.0,
 98651.0,
 98752.0,
 100493.0,
 100817.0,
 101063.0,
 101271.0,
 101771.0,
 101788.0,
 102037.0,
 104938.0,
 105634.0,
 109156.0,
 109413.0,
 109471.0,
 109831.0,
 200406.0,
 216228.0,
 217346.0,
 225868.0,
 275053.0,
 276400.0,
 276641.0,
 276894.0,
 277317.0,
 277809.0,
 278130.0,
 278352.0,
 310158.0,
 310522.0,
 310979.0,
 311172.0,
 311657.0,
 312840.0,
 313368.0,
 314727.0,
 315136.0,
 315180.0,
 318716.0,
 319124.0,
 319201.0,
 319546.0,
 319815.0,
 320193.0,
 320553.0,
 320568.0,
 320573.0,
 351834.0,
 352079.0,
 352383.0,
 352495.0,
 352949.0,
 353217.0,
 353278.0,
 353646.0,
 354099.0,
 354908.0,
 355431.0,
 356028.0,
 356226.0,
 356309.0,
 357264.0,
 701856.0,
 702164.0,
 702167.0,
 702259.0,
 704175.0,
 704292.0,
 704700.0,
 707606.0,
 711404.0,
 712770.0,
 714162.0,
 714593.0,
 714921.0,
 715805.0,
 716054.0,
 717829.0,
 718396.0,
 718909.0,
 719613.0,
 719704.0,
 720577.0,
 720695.0,
 721171.0,
 721371.0,
 722057.0,
 722822.0,
 724941.0,
 725476.0,
 726514.0,
 726606.0,
 726712.0,
 729057.0,
 729602.0,
 729638.0,
 730255.0,
 730263.0,
 731012.0,
 731306.0,
 731308.0,
 731336.0,
 731766.0,
 732713.0,
 732772.0,
 732775.0,
 736469.0,
 736822.0,
 737203.0,
 737561.0,
 743316.0,
 743928.0,
 745756.0,
 746550.0,
 746592.0,
 746961.0,
 750339.0,
 750813.0,
 750901.0,
 752363.0,
 752431.0,
 753048.0,
 754495.0,
 755003.0,
 755095.0,
 756824.0,
 758328.0,
 758722.0,
 758953.0,
 763414.0,
 763733.0,
 763950.0,
 764244.0,
 764843.0,
 764960.0,
 766588.0,
 766791.0,
 767308.0,
 767673.0,
 769191.0,
 769498.0,
 770503.0,
 770944.0,
 771287.0,
 771470.0,
 771950.0,
 772891.0,
 776074.0,
 776132.0,
 776997.0,
 777539.0,
 778734.0,
 779134.0,
 779676.0,
 784683.0,
 787793.0,
 788885.0,
 789019.0,
 789881.0,
 789932.0,
 790066.0,
 791164.0,
 791885.0,
 792969.0,
 793937.0,
 793971.0,
 794803.0,
 795266.0,
 795403.0,
 795760.0,
 796226.0,
 796331.0,
 796486.0,
 796764.0,
 798534.0,
 799089.0,
 799235.0,
 799319.0,
 800240.0,
 800460.0,
 801313.0,
 801351.0,
 801550.0,
 802492.0,
 802513.0,
 803014.0,
 803190.0,
 804888.0,
 806514.0,
 808013.0,
 808356.0,
 808362.0,
 808450.0,
 809572.0,
 810365.0,
 810876.0,
 811156.0,
 811206.0,
 811671.0,
 812146.0,
 812446.0,
 812551.0,
 812900.0,
 813342.0,
 813359.0,
 813424.0,
 813901.0,
 814085.0,
 814184.0,
 814580.0,
 814581.0,
 814585.0,
 814915.0,
 818815.0,
 819182.0,
 819479.0,
 820081.0,
 820082.0,
 820235.0,
 820580.0,
 820588.0,
 821528.0,
 822614.0,
 822935.0,
 823876.0,
 824206.0,
 824575.0,
 824578.0,
 826253.0,
 827084.0,
 828174.0,
 828529.0,
 830735.0,
 830991.0,
 831001.0,
 831323.0,
 831861.0,
 831978.0,
 833020.0,
 833081.0,
 834408.0,
 836190.0,
 837292.0,
 837429.0,
 837488.0,
 839479.0,
 839871.0,
 840401.0,
 840715.0,
 842662.0,
 843462.0,
 845572.0,
 846538.0,
 846723.0,
 846909.0,
 847935.0,
 848462.0,
 849547.0,
 849642.0,
 849667.0,
 850415.0,
 850436.0,
 850476.0,
 851697.0,
 852615.0,
 853892.0,
 854701.0,
 854775.0,
 854992.0,
 855334.0,
 855424.0,
 855658.0,
 855684.0,
 857351.0,
 857668.0,
 857737.0,
 859360.0,
 859475.0,
 859640.0,
 859917.0,
 860518.0,
 860748.0,
 861438.0,
 863112.0,
 864739.0,
 865084.0,
 866535.0,
 867058.0,
 869486.0,
 869531.0,
 870394.0,
 871424.0,
 872867.0,
 874268.0,
 875729.0,
 876134.0,
 876889.0,
 878522.0,
 878543.0,
 878932.0,
 879123.0,
 879301.0,
 880266.0,
 880562.0,
 881106.0,
 881468.0,
 882692.0,
 882852.0,
 883296.0,
 883587.0,
 883787.0,
 883902.0,
 883944.0,
 884497.0,
 884624.0,
 885520.0,
 885672.0,
 885725.0,
 885942.0,
 886125.0,
 887403.0,
 887708.0,
 887919.0,
 888919.0,
 889899.0,
 889900.0,
 890286.0,
 890326.0,
 890523.0,
 890801.0,
 890923.0,
 891762.0,
 891920.0,
 892653.0,
 892872.0,
 893046.0,
 893813.0,
 893949.0,
 894172.0,
 894789.0,
 894906.0,
 895364.0,
 895421.0,
 895516.0,
 895651.0,
 895812.0,
 897074.0,
 898437.0,
 899166.0,
 899283.0,
 899723.0,
 900091.0,
 900339.0,
 901119.0,
 902056.0,
 902277.0,
 904344.0,
 907072.0,
 910032.0,
 910406.0,
 910613.0,
 911004.0,
 911115.0,
 911149.0,
 911755.0,
 912593.0,
 912603.0,
 912833.0,
 912894.0,
 912908.0,
 913600.0,
 914565.0,
 915840.0,
 916538.0,
 916802.0,
 916836.0,
 917173.0,
 917471.0,
 917491.0,
 917524.0,
 918111.0,
 918251.0,
 918946.0,
 918999.0,
 919006.0,
 919740.0,
 919742.0,
 919943.0,
 920317.0,
 920448.0,
 921550.0,
 921584.0,
 921768.0,
 922521.0,
 922814.0,
 922868.0,
 923282.0,
 923662.0,
 925543.0,
 926296.0,
 927133.0,
 927653.0,
 932021.0,
 932112.0,
 933974.0,
 935802.0,
 936931.0,
 939930.0,
 943452.0,
 943820.0,
 944765.0,
 945114.0,
 946581.0,
 946770.0,
 946816.0,
 947431.0,
 948069.0,
 948086.0,
 1001769.0,
 1002131.0,
 1002390.0,
 1003114.0,
 1003464.0,
 1005010.0,
 1005230.0,
 1005268.0,
 1005270.0,
 1005969.0,
 1007800.0,
 1009304.0,
 1009626.0,
 1009869.0,
 1010788.0,
 1011064.0,
 1011584.0,
 1011632.0,
 1012480.0,
 1012482.0,
 1013749.0,
 1014041.0,
 1014507.0,
 1015610.0,
 1016100.0,
 1016370.0,
 1018003.0,
 1018336.0,
 1018645.0,
 1018730.0,
 1018833.0,
 1019376.0,
 1020416.0,
 1020616.0,
 1021009.0,
 1021264.0,
 1022147.0,
 1022832.0,
 1023025.0,
 1023393.0,
 1023516.0,
 1023519.0,
 1024338.0,
 1024401.0,
 1024478.0,
 1024678.0,
 1025378.0,
 1025844.0,
 1026214.0,
 1027138.0,
 1031107.0,
 1031905.0,
 1035120.0,
 1035700.0,
 1037949.0,
 1038914.0,
 1039276.0,
 1041073.0,
 1041580.0,
 1042100.0,
 1043604.0,
 1045151.0,
 1045810.0,
 1046501.0,
 1047122.0,
 1047564.0,
 1048237.0,
 1050446.0,
 1050891.0,
 1050925.0,
 1051118.0,
 1051848.0,
 1052489.0,
 1052593.0,
 1054374.0,
 1054905.0,
 1057334.0,
 1057550.0,
 1057693.0,
 1058623.0,
 1058986.0,
 1059280.0,
 1059363.0,
 1060024.0,
 1060239.0,
 1060801.0,
 1060822.0,
 1061554.0,
 1061580.0,
 1062431.0,
 1065152.0,
 1065332.0,
 1066107.0,
 1067701.0,
 1068169.0,
 1068292.0,
 1071522.0,
 1071992.0,
 1076328.0,
 1076522.0,
 1077913.0,
 1078404.0,
 1080056.0,
 1081015.0,
 1081182.0,
 1081661.0,
 1082084.0,
 1083036.0,
 1084408.0,
 1084876.0,
 1085776.0,
 1087831.0,
 1088033.0,
 1088755.0,
 1090870.0,
 1091587.0,
 1091667.0,
 1092367.0,
 1094012.0,
 1094561.0,
 1097805.0,
 1098574.0,
 1099219.0,
 1099531.0,
 1101152.0,
 1102901.0,
 1103184.0,
 1103795.0,
 1107112.0,
 1108058.0,
 1109190.0,
 1109279.0,
 1110783.0,
 1111345.0,
 1112987.0,
 1114925.0,
 1118326.0,
 1121484.0,
 1121980.0,
 1123028.0,
 1126752.0,
 1128252.0,
 1130950.0,
 1133324.0,
 1133618.0,
 1135185.0,
 1137774.0,
 1140625.0,
 1143799.0,
 1156295.0,
 1157758.0,
 1159510.0,
 1160084.0,
 1166272.0,
 1166388.0,
 1169709.0,
 1170605.0,
 1171759.0,
 1176983.0,
 1190723.0,
 1198233.0,
 1201251.0,
 1207070.0,
 1210708.0,
 1213809.0,
 1232229.0,
 1256536.0,
 1267238.0,
 1274057.0,
 1276591.0,
 1279363.0,
 1287286.0,
 1289848.0,
 1292055.0,
 1326160.0,
 1326583.0,
 1341439.0,
 1345715.0,
 1352045.0,
 1357615.0,
 1366649.0,
 1372807.0,
 1373516.0,
 1373671.0,
 1379895.0,
 1407185.0,
 1430872.0,
 1449732.0,
 1451505.0,
 1467858.0,
 1468516.0,
 1476150.0,
 1525221.0,
 1532346.0,
 1551739.0,
 1604738.0,
 1618673.0,
 1674862.0,
 1699150.0,
 1703085.0,
 1897982.0}

In [18]:
df = df[df['cik']!= 1897982]
len(df)

228776

In [19]:
df_scandal.head()

,name_fraud,beg_dt,industry,cik,addzip,latitude,longitude,year,decades,ff12,label,DTIC,ind_clu
0,21st century technologies inc,2005-02-21,Manufacturing,1090870.0,89102,36.1433,-115.2004,2005,2000,3,4,30.898743,2000-3-4
1,3ci inc,1990-09-10,Business Equipment,883787.0,75050,32.7649,-97.0112,1990,1990,6,2,23.370487,1990-6-2
2,3net system inc,1996-09-30,Business Equipment,885520.0,95814,38.5804,-121.4922,1996,1990,6,2,46.410889,1990-6-2
3,800america com inc,2002-11-13,Other,1060239.0,10170,40.7526,-73.9755,2002,2000,12,4,22.253288,2000-12-4
4,abb ltd (1),2004-06-22,Other,1091587.0,8050,0.0000,0.0000,2004,2000,12,4,104.703889,2000-12-4

In [20]:
df['peer'] = 0
from tqdm import tqdm
for i in tqdm(range(len(df_scandal))):
    year = float(df_scandal.iloc[i,7])
    ind_clu = df_scandal.iloc[i,12]
    subset = df.loc[(df['new_fyear'] >= year) & (df['ind_clu'] == ind_clu)]
    subset = subset.reset_index()
    lst = list(subset['index'])
    df.loc[lst,'peer'] = 1

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 772/772 [00:15<00:00, 48.33it/s]

In [21]:
df['DTIC'] = ''
for i in tqdm(range(len(df_scandal))):
    ind_clu = df_scandal.iloc[i,12]
    DTIC = df_scandal.iloc[i,11]
    subset = df.loc[(df['ind_clu'] == ind_clu)]
    subset = subset.reset_index()
    lst = list(subset['index'])
    df.loc[lst,'DTIC'] = DTIC

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 772/772 [00:15<00:00, 50.05it/s]

In [22]:
df

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,curcd,fyr,act,...,prcl_f,new_fyear,decade,ff12,latitude,longitude,label,ind_clu,peer,DTIC
0,1001.0,19801231,1980.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,1980.0,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,
1,1001.0,19811231,1981.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,1981.0,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,
2,1001.0,19821231,1982.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,1982.0,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,
3,1001.0,19831231,1983.0,INDL,C,D,STD,USD,12.0,4.807,...,6.0,1983.0,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,
4,1001.0,19841231,1984.0,INDL,C,D,STD,USD,12.0,2.789,...,3.5,1984.0,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228771,289319.0,20090630,2009.0,INDL,C,D,STD,USD,6.0,3.359,...,NaN,2009.0,2000.0,4,29.7543,-95.3609,0,2000-4-0,0,
228772,293754.0,20091231,2009.0,INDL,C,D,STD,USD,12.0,NaN,...,NaN,2009.0,2000.0,10,40.0612,-75.3999,2,2000-10-2,0,
228773,294524.0,20081231,2008.0,INDL,C,D,STD,USD,12.0,7438.000,...,NaN,2008.0,2000.0,5,29.7543,-95.3609,0,2000-5-0,0,
228774,294524.0,20091231,2009.0,INDL,C,D,STD,USD,12.0,8266.000,...,NaN,2009.0,2000.0,5,29.7543,-95.3609,0,2000-5-0,0,
228775,297209.0,20091231,2009.0,INDL,C,D,STD,USD,12.0,11.213,...,NaN,2009.0,2000.0,4,29.7738,-95.5980,0,2000-4-0,0,

In [29]:
df_DTIC = df[df['DTIC'] != '']

In [30]:
np.mean(df_DTIC['DTIC'])

21.961848344741473

In [24]:
df_return = pd.read_csv('annual_return.csv')
df_return

,index,PERMNO,date,CUSIP,RET,RETX,year,month,gvkey,cusip,FYRC,ann_RET,ann_RETX
0,9,10000,19861031,68391610,-0.242424,-0.242424,1986,10.0,13007.0,683916100,10.0,NaN,NaN
1,28,10001,19861231,36720410,0.015000,0.000000,1986,12.0,12994.0,367204104,12.0,0.217369,0.142857
2,40,10001,19871231,36720410,-0.033535,-0.050505,1987,12.0,12994.0,367204104,12.0,-0.101275,-0.160715
3,52,10001,19881230,36720410,-0.021132,-0.037736,1988,12.0,12994.0,367204104,12.0,0.163160,0.085106
4,64,10001,19891229,36720410,0.037975,0.025316,1989,12.0,12994.0,367204104,12.0,0.687926,0.588235
...,...,...,...,...,...,...,...,...,...,...,...,...,...
270779,4056054,93436,20111230,88160R10,-0.127673,-0.127673,2011,12.0,184996.0,88160R101,12.0,0.072474,0.072474
270780,4056066,93436,20121231,88160R10,0.001478,0.001478,2012,12.0,184996.0,88160R101,12.0,0.185924,0.185924
270781,4056078,93436,20131231,88160R10,0.181875,0.181875,2013,12.0,184996.0,88160R101,12.0,3.441361,3.441361
270782,4056090,93436,20141231,88160R10,-0.090422,-0.090422,2014,12.0,184996.0,88160R101,12.0,0.478507,0.478507
270783,4056102,93436,20151231,88160R10,0.042343,0.042343,2015,12.0,184996.0,88160R101,12.0,0.079132,0.079132

In [25]:
df_return= df_return.rename(columns = {'year':'fyear'})
df_return['fyear'] = df_return['fyear'].astype(float)
df_return = df_return[['fyear', 'gvkey', 'ann_RET', 'ann_RETX']]
df_return

         fyear     gvkey   ann_RET  ann_RETX
0       1986.0   13007.0       NaN       NaN
1       1986.0   12994.0  0.217369  0.142857
2       1987.0   12994.0 -0.101275 -0.160715
3       1988.0   12994.0  0.163160  0.085106
4       1989.0   12994.0  0.687926  0.588235
...        ...       ...       ...       ...
270779  2011.0  184996.0  0.072474  0.072474
270780  2012.0  184996.0  0.185924  0.185924
270781  2013.0  184996.0  3.441361  3.441361
270782  2014.0  184996.0  0.478507  0.478507
270783  2015.0  184996.0  0.079132  0.079132

[270784 rows x 4 columns]

In [26]:
df = df.merge(df_return, how = 'inner', on = ['gvkey','fyear'])
df

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,curcd,fyr,act,...,decade,ff12,latitude,longitude,label,ind_clu,peer,DTIC,ann_RET,ann_RETX
0,1001.0,19831231,1983.0,INDL,C,D,STD,USD,12.0,4.807,...,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,,0.982609,0.982609
1,1001.0,19841231,1984.0,INDL,C,D,STD,USD,12.0,2.789,...,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,,-0.491667,-0.491667
2,1001.0,19851231,1985.0,INDL,C,D,STD,USD,12.0,3.852,...,1980.0,9,37.7915,-122.4018,2,1980-9-2,0,,1.655737,1.655737
3,1003.0,19841231,1984.0,INDL,C,D,STD,USD,12.0,7.817,...,1980.0,9,38.5222,-90.3021,0,1980-9-0,0,,0.460027,0.460027
4,1003.0,19860131,1985.0,INDL,C,D,STD,USD,1.0,12.458,...,1980.0,9,38.5222,-90.3021,0,1980-9-0,0,,-0.365853,-0.365853
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164899,272699.0,20090630,2009.0,INDL,C,D,STD,USD,6.0,6.334,...,2000.0,6,43.1602,-88.1128,1,2000-6-1,0,,-0.688312,-0.688312
164900,277918.0,20061231,2006.0,INDL,C,D,STD,USD,12.0,13.382,...,2000.0,2,33.8397,-118.3542,0,2000-2-0,0,,-0.668633,-0.668633
164901,277918.0,20071231,2007.0,INDL,C,D,STD,USD,12.0,18.763,...,2000.0,2,33.8397,-118.3542,0,2000-2-0,0,,0.553346,0.553346
164902,277918.0,20081231,2008.0,INDL,C,D,STD,USD,12.0,15.996,...,2000.0,2,33.8397,-118.3542,0,2000-2-0,0,,-0.916667,-0.916667
164903,277918.0,20091231,2009.0,INDL,C,D,STD,USD,12.0,20.588,...,2000.0,2,33.8397,-118.3542,0,2000-2-0,0,,3.624998,3.624998

In [27]:
df.to_csv('performance_0411.csv',index = False)